/********** GENERAL STYLE ************/
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/static/Inter-Regular.ttf"), url("../assets/fonts/static/Inter-Bold.ttf"), url("../assets/fonts/static/Inter-ExtraBold.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
}

#container {
  width: 80%;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
}

#container[aria-expended=true] {
  background-color: rgba(0, 0, 0, 0.4);
}

a {
  text-decoration: none;
  color: #000;
}

ul, li {
  list-style: none;
}

.bars {
  border-bottom: 1px solid hsl(36deg, 100%, 99%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/************** HEADER ****************/
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.nav__menu {
  display: flex;
  gap: 2rem;
}
.nav__menu__item--link {
  color: hsl(236deg, 13%, 42%);
}
.nav__menu__item--link:hover {
  color: hsl(35deg, 77%, 62%);
}

.mobile-nav-toggle {
  display: none;
}

/************** MAIN ****************/
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left left right" "left left right" "bottom bottom bottom";
  column-gap: 2rem;
  row-gap: 5rem;
  margin-bottom: 4rem;
}

.content__left {
  grid-area: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "banner banner" "title article";
  gap: 2rem;
}
.content__left picture {
  grid-area: banner;
}
.content__left picture img {
  max-width: 100%;
}
.content__left h1 {
  grid-area: title;
  font-size: 3rem;
}
.content__left article {
  grid-area: article;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content__left article p {
  color: hsl(236deg, 13%, 42%);
  line-height: 1.5rem;
}
.content__left article a {
  width: fit-content;
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background-color: hsl(5deg, 85%, 63%);
  text-transform: uppercase;
  color: hsl(36deg, 100%, 99%);
  letter-spacing: 4px;
}
.content__left article a:hover {
  background-color: hsl(240deg, 100%, 5%);
}

.content__right {
  grid-area: right;
  background-color: hsl(240deg, 100%, 5%);
  padding: 1rem;
}
.content__right h1 {
  color: hsl(5deg, 85%, 63%);
  font-size: 2rem;
}
.content__right a {
  color: hsl(36deg, 100%, 99%);
  font-size: 1.2rem;
}
.content__right a:hover {
  color: hsl(35deg, 77%, 62%);
}
.content__right p {
  font-size: 15px;
  color: hsl(233deg, 8%, 79%);
  padding-top: 1rem;
  line-height: 1.5rem;
}
.content__right div {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.content__bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.content__bottom article {
  display: flex;
}
.content__bottom article img {
  width: 30%;
  margin-right: 1rem;
}
.content__bottom article h1 {
  font-size: 1.5rem;
  color: hsl(233deg, 8%, 79%);
  margin-bottom: 0.5rem;
}
.content__bottom article a {
  color: hsl(240deg, 100%, 5%);
  font-weight: bold;
}
.content__bottom article a:hover {
  color: hsl(35deg, 77%, 62%);
}
.content__bottom article p {
  color: hsl(236deg, 13%, 42%);
  margin-top: 0.5rem;
  line-height: 1.5rem;
}

/*********** Footer ****************/
.footer {
  margin: 2rem auto;
  font-size: 11px;
  text-align: center;
}
.footer a {
  color: hsl(228deg, 45%, 44%);
}

/************ MEDIA QUERIES FOR SMALL DEVICE **************/
@media screen and (max-width: 768px) {
  #container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: 0.3s ease-in;
  }
  /************** HEADER ****************/
  header {
    padding: 1rem 0;
  }
  .nav__menu {
    position: fixed;
    z-index: 1000;
    flex-direction: column;
    inset: 0 0 0 30%;
    padding: min(30vh, 16rem) 1.5rem;
    background-color: hsl(36deg, 100%, 99%);
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
  }
  .nav__menu__item--link {
    color: hsl(236deg, 13%, 42%);
  }
  .nav__menu__item--link:hover {
    color: hsl(35deg, 77%, 62%);
  }
  .nav__menu[data-visible=true] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 1rem;
    background: url("../assets/images/icon-menu.svg") no-repeat;
    width: 2rem;
    height: 2rem;
    border: 0;
    aspect-ratio: 1;
    z-index: 9999;
  }
  .mobile-nav-toggle[aria-expended=true] {
    background: url("../assets/images/icon-menu-close.svg") no-repeat;
  }
  /************** MAIN ****************/
  .main {
    grid-template-columns: 1fr;
    grid-template-areas: "left" "right" "bottom";
    gap: 3rem;
  }
  .content__left {
    grid-template-columns: 1fr;
    grid-template-areas: "banner" "title" "article";
    gap: 0.8rem;
  }
  .content__left h1 {
    font-size: 2.5rem;
  }
  .content__left a {
    margin-top: 2rem;
  }
  .content__bottom {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
